# Environment variables for account-verification-node

# See your Authy production my-authy-key on the dashboard for your Authy app
#AUTHY_API_KEY=mmu2rYKKBSIQ5RWc48sNz4NVaDUVwJJX

# Mongo connection
MONGO_URL=mongodb://cpEventMgmt:1234@ds121696.mlab.com:21696/event_management

#jwt token secret code
TOKEN_SECRET_KEY = itsasecret
